{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Late-term Assignment",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll",
    "clean": "rm -rf node_modules",
    "start": "node server.js",
    "build": "webpack",
    "flocal": "taskkill -F -IM node.exe",
    "heroku-postbuild": "webpack -p",
    "start-dev": "npm run flocal ; webpack ; npm start",
    "fullbuild": "concurrently \"npm start\" \"webpack-dev-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEpice/TicTacToe.git"
  },
  "author": "Arna Bjorg, Birkir K, Hjortur Johann, Gretar Orn & Gudrun Margret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeEpice/TicTacToe/issues"
  },
  "homepage": "https://github.com/CodeEpice/TicTacToe#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
